# Copy and paste below command, update username, domain, and password hash, and proxy servers if not in US
file="/etc/cntlm.conf"
> $file
echo '#(1 of 3) Eg., Username wss1tra' >> $file
echo 'Username wss1tra' >> $file
echo '#(2 of 3) Eg., Domain bosch.com' >> $file
echo 'Domain bosch.com' >> $file
echo "PassNTLMv2      345C09B7E58957226155F0CF395C3F99    # Only for user 'wss1tra', domain 'bosch.com'" >> $file
echo >> $file
echo 'Proxy       rb-proxy-na.bosch.com:8080' >> $file
echo 'Proxy       rb-proxy-na2.bosch.com:8080' >> $file
echo 'NoProxy     localhost, 127.0.0.*, 192.168.*, .local, 172.*, *.bosch.*' >> $file
echo 'Listen      3128' >> $file
echo 'Gateway     yes' >> $file
cat $file